# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://eeiixpapolljfkhhyszj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlaWl4cGFwb2xsamZraGh5c3pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk4NzczMjgsImV4cCI6MjAyNTQ1MzMyOH0.c3Ns-vS-Lc0lZuC843eGIwygotSdgAOu90aFVQex76A
NEXT_PUBLIC_API_URL=http://localhost:3000